header{
    background-color: rgb(0, 0, 0);
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}
nav a{
text-transform: uppercase;
color: aliceblue;
font-weight: bold;
font-size: 22px;
text-decoration: none;
}
#logo {
    width: 250px;
}
.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto; 
    
}
nav {
    position: absolute;
    top: 110px;
    right: 0;
}
img{
top: 284px;
width: 300px;
height: 300px;
}
body{
    background-color: #f5ad0b;
}
.produtos{
    width: 940px;
    margin: 50px;
    padding: 50px 0;
}
.produtos li {
    display:inline-block;
    text-align: center;
}

        

