<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="produtos.css"> 
</head>
<body>

    <header>
        <div class="caixa">
            <h1><img id="logo" src="AT WORK.jpg" alt=""></IMg></h1>

            <nav> 
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="produtos.html">produtos</a></li>    
                    <li><a href="####">contatos</a></li>     
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <ul class="produtos">
        <li>
        <h2>cabelo</h2>
            <img src="cortes.jpg">
            <p class="produtos-decricao">*régua maxima</p> 
            <p class="produto-preco">r$40 </p>
        </li>
        <li>
            <img src="barba.jpg">
            <p class="produtos-decricao">*barba</p>
            <p class="produto-preco">r$ 40,00</p>
        </li>
        <li>
            <img src="barba e corte.jpg">
            <p class="produtos-decricao">*barba e corte</p>
            <p class="produto-preco">r$ 40,00</p>
        </li>
    </ul>    
    </main>
</body>
</html>