<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>lilG</title>
    <link rel="stylesheet" href="style-home.css">
    </head>
    <body>
        <header>
        <a href="produtos.html">produtos</a>
        </header>
       <main>
        <form>
            <label for="nomeesobrenome">nome/sobrenome</label>
            <input type="text" id="nomeesobrenome">

            <label for="email">email</label>
            <input type="text" id="email">

            <label for="telefone">telefone</label>
            <input type="telefone" id="telefone">


            <input type="submit" value="enviar formulario">
        </form>
       </main>
        <footer>

        </footer>    
        </body>
</html>