<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>lilG</title>
    <link rel="stylesheet" href="style-home.css">
    </head>
    <body>
        <header>
        <a href="produtos.html">produtos</a>
        </header>
        <main>
            <h1>real barber</h1>
            <h1>seja bem vindo</h1>
           <h2>aqui te deixaremos no estilo das ruas, nossa barbearia conta com um <br> desing diferenciado inspirado no
                 <b>hip hop, muito rap e profissonalismo <br></b>
            corte igual seu artista favorito tire aquela fotinha e suba sua mídia <br> varios profissionais para maior eficiência
            agende ja seu corte <br> com um especialista abertos de segunda a sabado das 07 as 19</h2>
        </main>
        <footer>

        </footer>    
        </body>
</html>